@import '../../../../styles/var.less';

.@{prefix-cls} {
  &-form-group {
    &-title {
      font-weight: bold;
      margin-bottom: @margin-md;
    }
    &-container {
      width: 100%;
      flex-wrap: wrap;
    }
  }
}
