@import './var.less';
html,
body,
#root {
  height: 100%;
}

body {
  font-size: 14px;
  color: #333 !important;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

.primary-bg {
  background-color: @primary-color !important;
}

.primary-color {
  color: @primary-color !important;
}

.primary-hover-color {
  &:hover {
    color: @primary-color !important;
  }
}

// .anticon {
//   display: inline-block;
//   color: inherit;
//   font-style: normal;
//   line-height: 0;
//   text-align: center;
//   text-transform: none;
//   vertical-align: -0.125em;
//   text-rendering: optimizeLegibility;
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// #searchForm > .ant-row > .ant-row.ant-form-item {
//   width: 100%;
//   text-align: right;
//   padding-right: 12px;
//   .ant-col {
//     flex: 1;
//     max-width: 100%;
//     width: 100%;
//     .ant-btn:first-child {
//       margin-right: 10px;
//     }
//   }
// }
