@import '../../../../styles/var.less';

.@{prefix-cls} {
  &-label-tip {
    &-icon {
      cursor: pointer;
      color: rgba(0, 0, 0, 0.45) !important;
    }

    &-subtitle {
      font-size: @font-size-base;
      font-weight: normal;
      color: @text-color-secondary;
      white-space: nowrap;
    }
  }
}
